@charset "utf-8";
.main {
  width: 100%;
  height: auto;
}
.product {
  width: 100%;
  height: 400vh;
  background: #f1efed;
  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1vw 2vw;
  }
  &__scroll {
    width: 50%;
    &--img {
      width: 100%;
    }
  }
  &__info {
    position: fixed;
    top: calc(60px + 1vw);
    right: 2vw;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 50%;
    height: calc(100vh - 60px - 2vw);
    padding: 2.5vh 7.5vh 0;
    background: #fff;
    border-radius: 1rem;
  }
}
.info {
  &__text {
    &--title {
      margin: 0.8em 0;
      font-size: 1.1rem;
    }
    &--price {
      color: #292929;
    }
    &--text {
      font-size: 1.1rem;
      margin: 0.8em 0;
    }
  }
  &__color {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    &--img {
      width: 100%;
    }
  }
  &__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
    &--cart {
      height: 56px;
      font-size: 1.1rem;
      text-align: center;
      line-height: 56px;
      border: 1px solid #000;
    }
    &--npay {
      background: #00c73c url(../images/npay_sp_payment.png) no-repeat;
      background-size: 74px;
      background-position: center;
      height: 56px;
    }
    &--buy {
      grid-column: 1 / 3;
      height: 56px;
      background: #000;
      color: #fff;
      text-align: center;
      line-height: 56px;
    }
  }
  &__detail {
    &--title {
      @include product-info-title;
    }
    &--text {
      font-size: 0.9rem;
      color: #1b1c1c;
    }
    &--text-box {
      @include active-display;
    }
  }
  &__description {
    &--title {
      @include product-info-title;
    }
    &--text-box {
      @include active-display;
    }
  }
  &__shipping {
    &--title {
      @include product-info-title;
    }
    &--lists {
      padding-left: 1em;
    }
    &--text-box {
      @include active-display;
    }
  }
}
@include pc {
  .info {
    &__color {
      grid-template-columns: repeat(3, 1fr);
    }
    &__btn {
      grid-template-columns: repeat(1, 1fr);
      &--buy {
        grid-column: 1 / 1;
        height: 56px;
        background: #000;
        color: #fff;
        text-align: center;
        line-height: 56px;
      }
    }
  }
}